FROM ubuntu:xenial

# This DockerFile is looked after by
MAINTAINER Tim Greaves <tim.greaves@imperial.ac.uk>

# Add the ubuntu-toolchain-r test ppa
RUN echo "deb http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial main" > /etc/apt/sources.list.d/ubuntu-toolchain-r-ppa-xenial.list

# Import the Launchpad PPA public key
RUN gpg --keyserver keyserver.ubuntu.com --recv 1E9377A2BA9EF27F
RUN gpg --export --armor BA9EF27F | apt-key add -

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Upgrade to the most recent package set
RUN apt-get update
RUN apt-get -y dist-upgrade

# Needed for the conda and devito installs later
RUN apt-get -y install wget bzip2 git make

# Default gcc version to install
ARG gccvers=8
ENV DEVITO_ARCH=gcc-$gccvers

# Default devito install method
ARG installWithPip=false
ENV testWithPip=$installWithPip

# Use a different back-end?
ARG DEVITO_BACKEND=none
ENV DEVITO_BACKEND=$DEVITO_BACKEND

# Use OpenMP?
ARG DEVITO_OPENMP=0
ENV DEVITO_OPENMP=$DEVITO_OPENMP
ENV OMP_NUM_THREADS=2

# Use MPI?
ARG DEVITO_MPI=1
ENV DEVITO_MPI=$DEVITO_MPI

# Install gcc/g++
RUN apt-get -y install gcc-$gccvers g++-$gccvers

# Set up alternatives
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-$gccvers 10
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-$gccvers 10
RUN update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-$gccvers 10
RUN update-alternatives --install /usr/bin/ar ar /usr/bin/gcc-ar-$gccvers 10
RUN update-alternatives --install /usr/bin/nm nm /usr/bin/gcc-nm-$gccvers 10
RUN update-alternatives --install /usr/bin/cpp cpp /usr/bin/cpp-$gccvers 10
RUN update-alternatives --install /usr/bin/ranlib ranlib /usr/bin/gcc-ranlib-$gccvers 10
RUN if [ -f /usr/bin/gcov-dump-$gccvers ] ; then \
      update-alternatives --install /usr/bin/gcov-dump gcov-dump /usr/bin/gcov-dump-$gccvers 10 ; \
    fi
RUN if [ -f /usr/bin/gcov-tool-$gccvers ] ; then \
      update-alternatives --install /usr/bin/gcov-tool gcov-tool /usr/bin/gcov-tool-$gccvers 10 ; \
    fi

# Install MPI
RUN if [ $DEVITO_MPI != "0" ] ; then \
      apt-get install -y -q mpich libmpich-dev ; \
    fi

# Set up conda
RUN wget https://repo.continuum.io/miniconda/Miniconda3-4.5.4-Linux-x86_64.sh -O /tmp/miniconda.sh
RUN bash /tmp/miniconda.sh -b -p /usr/local/miniconda
ENV PATH=/usr/local/miniconda/bin:$PATH
RUN conda config --set always_yes yes --set changeps1 no
RUN conda update -q conda

RUN echo "dash dash/sh boolean false" | debconf-set-selections
RUN DEBIAN_FRONTEND=noninteractive dpkg-reconfigure dash

RUN adduser --disabled-password --gecos "" devito

COPY . /home/devito
RUN chown -R devito /home/devito

USER devito
WORKDIR /home/devito

RUN if [ $installWithPip == "true" ] ; then \ 
      python setup.py install --user ; \
    else \
      conda env create -q -f environment.yml ; \
      source activate devito ; \
      echo $PATH ; \
      pip install -e . ; \
      pip install pytest-xdist ; \
      if [ $DEVITO_MPI != "0" ] ; then \
        pip install -r requirements-optional.txt ; \
      fi ;\
      if [ $DEVITO_BACKEND == "yask" ] ; then \
        conda install swig ; \ 
        git clone https://github.com/opesci/yask.git /tmp/yask ; \
        pushd /tmp/yask ; \ 
          make compiler-api ; \
          pip install -e . ; \
        popd ; \
      fi ; \
    fi

ENTRYPOINT /home/devito/azure-pipelines.py
